# SOSurbano-webApi

./: Dockerfile  README.md  SOSurbano-webApi.sln  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: deploy-staging.yml  master_sosurbanostaging.yml  staging_sosurbanostaging.yml
Backend/SosUrbano.API/: Dockerfile  Program.cs  SosUrbano.API.csproj  appsettings.json
Backend/SosUrbano.Application/: SosUrbano.Application.csproj
Backend/SosUrbano.Infrastructure/: SosUrbano.Infrastructure.csproj
Backend/SosUrbano.Test/: SosUrbano.Test.csproj
Backend/SosUrbano.Test/Dto/: RequestChamado.cs  RequestLogin.cs  ResponseLogin.cs  Usuario.cs
Backend/SosUrbano.Test/Features/: Chamado.feature  Chamado.feature.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  RegisterUser.feature  RegisterUser.feature.cs  RegistroDeNovoUsuario.feature  RegistroDeNovoUsuario.feature.cs
Backend/SosUrbano.Test/Helpers/: AuthHelper.cs
Backend/SosUrbano.Test/StepDefinitions/: ChamadoStepDefinitions.cs  LoginDeUsuarioStepDefinitions.cs  RegisterUserStepDefinitions.cs  RegistroDeNovoUsuarioStepDefinitions.cs
SOSurbano-webApi/: Dockerfile  Program.cs  SOSurbano-webApi.csproj  SOSurbano-webApi.http  SosUrbano.API.csproj  appsettings.json
SOSurbano-webApi/Controllers/: AuthController.cs  ChamadoController.cs  GeneroController.cs  HistoricoOcorrenciaController.cs  HistoricoServicoStatusController.cs  RoleController.cs  StatusChamadoController.cs  StatusServicoController.cs  TipoDeOcorrenciaController.cs  UsuarioController.cs  VeiculoController.cs
SOSurbano-webApi/Data/Context/: DatabaseContext.cs
SOSurbano-webApi/Data/Repository/: ChamadoRepository.cs  GeneroRepository.cs  HistoricoOcorrenciaRepository.cs  HistoricoServicoStatusRepository.cs  RoleRepository.cs  StatusChamadoRepository.cs  StatusServicoRepository.cs  TipoDeOcorrenciaRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
SOSurbano-webApi/Data/Repository/Interfaces/: IAuthService.cs  IChamadoRepository.cs  IGeneroRepository.cs  IHistoricoOcorrenciaRepository.cs  IHistoricoServicoStatusRepository.cs  IRoleRepository.cs  IStatusChamadoRepository.cs  IStatusServiceRepository.cs  ITipoDeOcorrenciaRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
SOSurbano-webApi/Migrations/: 20241205193159_InitialCreate.Designer.cs  20241205193159_InitialCreate.cs  DatabaseContextModelSnapshot.cs
SOSurbano-webApi/Model/: ChamadoModel.cs  GeneroModel.cs  HistoricoOcorrenciaModel.cs  RoleModel.cs  StatusChamadoModel.cs  StatusServicoModel.cs  UsuarioModel.cs  VeiculoModel.cs
SOSurbano-webApi/ModelViewModel/: HistoricoServicoStatusViewModel.cs  RoleViewModel.cs  TipoDeOcorrenciaViewModel.cs  VeiculoViewModel.cs
SOSurbano-webApi/Properties/: launchSettings.json
SOSurbano-webApi/Services/: AuthService.cs  ChamadoService.cs  GeneroService .cs  HistoricoOcorrenciaService.cs  HistoricoServicoStatusService.cs  RoleService.cs  StatusChamadoService.cs  StatusServicoService.cs  TipoDeOcorrenciaService.cs  UsuarioService.cs  VeiculoService.cs
SOSurbano-webApi/Services/Interfaces/: IChamadoService.cs  IGeneroService.cs  IHistoricoOcorrenciaService.cs  IHistoricoServicoStatusService.cs  IRoleService.cs  IStatusServicoService.cs  ITipoDeOcorrenciaService.cs  IUsuarioService.cs  IVeiculoService.cs
SosUrbano.Application/: SosUrbano.Application.csproj
SosUrbano.Application/DTOs/: RequestLoginDTO.cs  RequestUserRegistrationDto.cs
SosUrbano.Application/ModelViewModel/: ChamadoViewModel.cs  GeneroViewModel.cs  HistoricoOcorrenciaViewModel.cs  StatusChamadoViewModel.cs  StatusServicoViewModel.cs  UsuarioViewModel.cs
SosUrbano.Application/Services/: AuthService.cs  BaseMongoService.cs  ChamadoService.cs  GeneroService .cs  HistoricoOcorrenciaService.cs  HistoricoServicoStatusService.cs  RoleService.cs  (+5 more)
SosUrbano.Infraestructure/: SosUrbano.Infraestructure.csproj
(+53 files in other folders)
